# YourVoice

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ds/yourvoice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/ds/yourvoice/: CallActivity.java  CallBroadcastReceiver.java  CallReceiveActivity.java  CallService.java  Chat.java  ChatMessageItem.java  CustomDialog.java  FListViewAdapter.java  FListViewItem.java  HistoryAdapter.java  ImageDTO.java  JoinActivity.java  ListViewAdapter.java  ListViewItem.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  MyBroadCastReceiver.java  NaverRecognizer.java  RListViewAdapter.java  RListViewItem.java  RestartService.java  SoftKeyboard.java  TextPopupActivity.java  friendItem.java  friendListAdapter.java
app/src/main/res/drawable/: add_selector.xml  call_button_pressed.xml  call_denial_line.xml  call_denial_selector.xml  call_end_line.xml  call_end_selector.xml  call_end_stroke.xml  call_start_line.xml  call_start_selector.xml  cursor.xml  cursor_black.xml  loading_animation.xml  orange_line_box.xml  radius_box.xml  ripple_effect.xml  send_box_topline.xml  send_selector.xml  tab_1.xml  tab_2.xml  tab_3.xml  tab_selector.xml  underline.xml  underline_list.xml
app/src/main/res/layout/: activity_chatitem.xml  call.xml  call_receive.xml  custom_dialog.xml  custom_tab.xml  custom_toast.xml  f_listview_item.xml  friend_list.xml  history_chatitem.xml  join.xml  listview_item.xml  login.xml  logout_dialog.xml  main.xml  r_listview_item.xml  text_popup.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ds/yourvoice/: ExampleUnitTest.java
(+2 files in other folders)
