<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232323">

    <RelativeLayout
        android:id="@+id/callReceiveLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/caller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text=""
            android:textSize="50sp"
            android:layout_marginTop="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="YourVoice 수신중..."
            android:textSize="15sp"
            android:layout_marginTop="180dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"/>

        <ImageButton
            android:id="@+id/callReceive"
            android:onClick="receive"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/call_start_line"
            android:src="@drawable/baseline_call_white_36" />

        <ImageButton
            android:id="@+id/callDenial"
            android:onClick="denial"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:background="@drawable/call_end_line"
            android:src="@drawable/baseline_call_end_white_36"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>