<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232323"
    tools:context="com.example.ds.yourvoice.CallActivity">

    <!-- <Button
         android:id="@+id/btn_start"
         android:layout_width="100dp"
         android:layout_height="100dp"
         android:layout_alignBaseline="@+id/button2"
         android:layout_alignBottom="@+id/button2"
         android:layout_toEndOf="@+id/button2"
         android:layout_toRightOf="@+id/button2"
         android:onClick="StartChat"
         android:text="채팅시작" />-->


    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="180dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/call_end_selector"
        android:src="@drawable/baseline_call_end_white_24"
        android:id="@+id/disconnect"
        android:onClick="Disconnect" />

    <!--   <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_start"
            android:layout_marginTop="500dp"
            android:layout_marginLeft="150dp"
            android:text="채팅 시작"/>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/videoFrame"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">
            <!--android:layout_height="300dp"-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/localFrame"
            android:orientation="horizontal"
            android:layout_width="120dp"
            android:layout_height="170dp"
            android:layout_gravity="right">
            <!--android:layout_height="300dp"-->
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:id="@+id/im1"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:layout_marginTop="350dp">
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ListView
                android:id="@+id/listView1"
                android:listSelector="#00000000"
                android:cacheColorHint="#00000000"
                android:divider="#000000"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:transcriptMode="alwaysScroll"/>
        </FrameLayout>
    </LinearLayout>
    <!--  텍스트 보내기  <LinearLayout
            android:visibility="gone"
            android:id="@+id/send_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#2F4F4F"
            android:layout_below="@id/im1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content" />
            <EditText
                android:hint="메세지를 입력하세요"
                android:id="@+id/editText1"
                android:inputType="textMultiLine"
                android:maxLines="4"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전 송" />

        </LinearLayout>-->
    <!--    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="380dp">
            <TextView
                android:id="@+id/txt_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </ScrollView>-->

    <!--<RelativeLayout-->
        <!--android:id="@+id/callReceiveLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#000000"-->
        <!--android:visibility="invisible">-->

        <!--<Button-->
            <!--android:id="@+id/callReceive"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_marginBottom="100dp"-->
            <!--android:text="전화받기"-->
            <!--android:enabled="true"/>-->

        <!--<Button-->
            <!--android:id="@+id/callDenial"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginBottom="100dp"-->
            <!--android:layout_toRightOf="@+id/callReceive"-->
            <!--android:text="전화끊기"-->
            <!--android:enabled="true"/>-->

    <!--</RelativeLayout>-->

</RelativeLayout>