<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_keyboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.ds.yourvoice.CallActivity">

    <!-- <Button
         android:id="@+id/btn_start"
         android:layout_width="100dp"
         android:layout_height="100dp"
         android:layout_alignBaseline="@+id/button2"
         android:layout_alignBottom="@+id/button2"
         android:layout_toEndOf="@+id/button2"
         android:layout_toRightOf="@+id/button2"
         android:onClick="StartChat"
         android:text="채팅시작" />-->

    <!--   <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_start"
            android:layout_marginTop="500dp"
            android:layout_marginLeft="150dp"
            android:text="채팅 시작"/>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <!--android:layout_height="300dp"-->

                <LinearLayout
                    android:id="@+id/videoFrame"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0">
                    <!--android:layout_height="300dp"-->
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/showimage"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/localFrame"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ripple_effect"
                android:src="@drawable/baseline_clear_black_24"
                android:id="@+id/disconnect"
                android:onClick="Disconnect" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="#00ffffff"
                android:src="@drawable/baseline_crop_original_black_24"
                android:id="@+id/gallery"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"

                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:background="#00ffffff"
                android:src="@drawable/baseline_highlight_off_black_24"
                android:id="@+id/close"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:id="@+id/l1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="50dp"
                android:id="@+id/chatFrame">
                <ListView
                    android:id="@+id/listView"
                    android:listSelector="#00000000"
                    android:divider="#000000"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:transcriptMode="alwaysScroll"
                    android:overScrollMode="never"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/send_edit"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <EditText
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:layout_weight="9"
                android:id="@+id/sendText"
                android:inputType="textMultiLine"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="13sp"
                android:background="#46ffffff"
                android:maxLines="4"/>
            <ImageButton
                android:id="@+id/sendButton"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:clickable="false"
                android:src="@drawable/send_selector"
                android:background="#46ffffff"
                android:text="전송" />
        </LinearLayout>

    </FrameLayout>


    <!--    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="380dp">
            <TextView
                android:id="@+id/txt_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </ScrollView>-->

    <!--<RelativeLayout-->
        <!--android:id="@+id/callReceiveLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#000000"-->
        <!--android:visibility="invisible">-->

        <!--<Button-->
            <!--android:id="@+id/callReceive"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_marginBottom="100dp"-->
            <!--android:text="전화받기"-->
            <!--android:enabled="true"/>-->

        <!--<Button-->
            <!--android:id="@+id/callDenial"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginBottom="100dp"-->
            <!--android:layout_toRightOf="@+id/callReceive"-->
            <!--android:text="전화끊기"-->
            <!--android:enabled="true"/>-->

    <!--</RelativeLayout>-->

</RelativeLayout>