<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.ds.yourvoice.JoinActivity"
    android:orientation="vertical"
    android:background="#ffffff">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/underline_list"
        android:layout_marginBottom="50dp"
        android:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_gravity="center"
            android:textColor="#a1a1a1"
            android:textSize="15sp"
            android:text="회원가입" />

    </android.support.v7.widget.Toolbar>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="left"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="5dp"
        android:textSize="10sp"
        android:text="아이디" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center">

        <EditText
            android:id="@+id/newID"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="9"
            android:background="#f5f5f5"
            android:inputType="text"
            android:maxLength="20"
            android:paddingLeft="10dp"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="15sp" />

        <Button
            android:stateListAnimator="@null"
            android:id="@+id/checkID"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#f5f5f5"
            android:drawableTop="@drawable/baseline_check_white_24"
            android:text="중복체크"
            android:textSize="7sp"
            android:textColor="#ffffff"
            android:onClick="checkID" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="left"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="5dp"
        android:textSize="10sp"
        android:text="비밀번호" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp">
            <EditText
                android:id="@+id/newPW"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:background="#f5f5f5"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="15sp"
                android:inputType="textPassword"
                android:maxLength="20"/>
        </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="left"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="5dp"
        android:textSize="10sp"
        android:text="이름" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp">
            <EditText
                android:id="@+id/newName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:background="#f5f5f5"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="15sp"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:privateImeOptions="defaultInputmode=korean" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

    <Button
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#83ffa200"
        android:foreground="@drawable/ripple_effect"
        android:textStyle="bold"
        android:text="가입하기"
        android:onClick="insert"/>
    </LinearLayout>

</LinearLayout>