<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TableRow
            android:gravity="center">
            <EditText
                android:id="@+id/newID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:maxLength="20"
                android:hint="아이디" />
        </TableRow>

        <TableRow
            android:gravity="center">
            <EditText
                android:id="@+id/newPW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:maxLength="20"
                android:hint="비밀번호"/>
        </TableRow>

        <TableRow
            android:gravity="center">
            <EditText
                android:id="@+id/newName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:maxLength="20"
                android:hint="이름"/>
        </TableRow>

        <TableRow
            android:gravity="center">
            <EditText
                android:id="@+id/newPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:maxLength="20"
                android:hint="전화번호"/>
        </TableRow>

        <TableRow
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/joinOk"
                android:text="가입하기"
                android:onClick="insert"/>
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>