<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.ds.yourvoice.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="260dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/userID"
                android:layout_width="260dp"
                android:layout_height="40dp"
                android:background="#f5f5f5"
                android:textCursorDrawable="@drawable/cursor"
                android:drawableLeft="@drawable/baseline_perm_identity_android_orange_1"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"
                android:textSize="15sp"
                android:textColorHint="#a7a7a7"
                android:maxLength="20"
                android:hint="아이디"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/userPW"
                android:layout_width="260dp"
                android:layout_height="40dp"
                android:background="#f5f5f5"
                android:textCursorDrawable="@drawable/cursor"
                android:drawableLeft="@drawable/baseline_lock_android_orange_1"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"
                android:textSize="15sp"
                android:textColorHint="#a7a7a7"
                android:maxLength="20"
                android:hint="비밀번호"
                android:inputType="textPassword" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">

            <Button
                android:id="@+id/join"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:background="@drawable/orange_line_box"
                android:foreground="@drawable/ripple_effect"
                android:layout_marginRight="10dp"
                android:onClick="join"
                android:text="Join"/>

            <Button
                android:id="@+id/login"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#83ffa200"
                android:foreground="@drawable/ripple_effect"
                android:onClick="login"
                android:text="Log in" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
