<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfdfdf"
    tools:context="com.example.ds.yourvoice.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="260dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/userID"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#64ffffff"
                android:textCursorDrawable="@drawable/cursor"
                android:drawableLeft="@drawable/baseline_perm_identity_white_18"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="아이디"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/userPW"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#64ffffff"
                android:textCursorDrawable="@drawable/cursor"
                android:drawableLeft="@drawable/baseline_lock_white_18"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="비밀번호"
                android:inputType="textPassword" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">

            <Button
                android:id="@+id/join"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_join"
                android:layout_marginRight="10dp"
                android:onClick="join"
                android:text="Join" />

            <Button
                android:id="@+id/login"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#83ffa200"
                android:onClick="login"
                android:text="Log in" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
