<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 툴바, 추가된 소스 -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#83ffa200"
            android:elevation="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <TabHost
            android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TabWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/underline"
                android:id="@android:id/tabs">
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:id="@+id/tab_friendList">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="56dp"
                        android:paddingLeft="20dp"
                        android:gravity="bottom"
                        android:background="@drawable/underline_list"
                        android:textSize="10sp"
                        android:text="친구"/>

                    <ListView
                        android:id="@+id/friend_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:dividerHeight="0.5dp"
                        android:divider="#dcdcdc">
                    </ListView>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tab_recentCall">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="56dp"
                        android:paddingLeft="20dp"
                        android:gravity="bottom"
                        android:background="@drawable/underline_list"
                        android:textSize="10sp"
                        android:text="통화기록"/>

                    <ListView
                        android:id="@+id/recent_call_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:dividerHeight="0.5dp"
                        android:divider="#dcdcdc">
                    </ListView>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tab_addFriend"
                    android:gravity="center">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="40dp">

                        <EditText
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:id="@+id/addFriendId"
                            android:background="#ffffff"
                            android:textCursorDrawable="@drawable/cursor"
                            android:paddingLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:inputType="text"
                            android:textSize="15sp"
                            android:maxLength="20"/>

                        <ImageButton
                            android:layout_width="35dp"
                            android:layout_height="25dp"
                            android:background="@drawable/add_selector"
                            android:src="@drawable/baseline_person_add_black_18"
                            android:scaleType="center"
                            android:padding="5dp"
                            android:onClick="addFriend"/>

                    </LinearLayout>
                </LinearLayout>

            </FrameLayout>
        </TabHost>
    </LinearLayout>

    <!--<RelativeLayout-->
    <!--android:id="@+id/callReceiveLayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="#000000"-->
    <!--android:visibility="invisible">-->

    <!--<Button-->
    <!--android:id="@+id/callReceive"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:layout_marginBottom="100dp"-->
    <!--android:text="전화받기"-->
    <!--android:enabled="true"/>-->

    <!--<Button-->
    <!--android:id="@+id/callDenial"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_marginBottom="100dp"-->
    <!--android:layout_toRightOf="@+id/callReceive"-->
    <!--android:text="전화끊기"-->
    <!--android:enabled="true"/>-->

    <!--</RelativeLayout>-->

</android.support.constraint.ConstraintLayout>