<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:id="@+id/imageView1"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/ritem"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:layout_marginLeft="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/textView1"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:gravity="center_vertical"
                    android:layout_weight="4" />

                <!--<TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/textView2"
                    android:textSize="10sp"
                    android:textColor="#666666"
                    android:layout_weight="3" />-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/callDate"
                    android:textSize="10sp"
                    android:textColor="#666666"
                    android:layout_weight="3" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginRight="10dp"
            android:gravity="right">
                <Button
                    android:id="@+id/rphone"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ripple_effect"
                    android:foreground="@drawable/baseline_phone_orange_18"/>
                <Button
                    android:id="@+id/textbutton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ripple_effect"
                    android:foreground="@drawable/baseline_notes_orange_18"/>

                <!--<Button
                    android:id="@+id/button4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/trashcan"
                    android:layout_marginLeft="10dp"/>-->
        </LinearLayout>

</LinearLayout>
